*** Creating Trace Output File 'LCD MESSAGE.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"lcd message.o"'
### List of Objects: adding '"..\LIBRARY\CM-ARM7.lib"'
### ADS-LD Command completed:
--device DARMP "startup.o" "lcd message.o" "..\LIBRARY\CM-ARM7.lib" --feedback "LCD MESSAGE.fed" 
--strict --scatter "LCD MESSAGE.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LCD MESSAGE.map" -o "LCD MESSAGE.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LCD MESSAGE.axf'
### ADS-LD Command File: 'LCD MESSAGE.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LCD MESSAGE.lnp', Handle=0x00000338
### Writing '.lnp' file
### ADS-LD Command file 'LCD MESSAGE.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
