*** Creating Trace Output File 'BLOCK.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"block.o"'
### ADS-LD Command completed:
--device DARMP --ltcg "block.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\BLOCK.map" -o "BLOCK.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'BLOCK.axf'
### ADS-LD Command File: 'BLOCK.lnp'
### Checking for dirty Components...
### Creating CmdFile 'BLOCK.lnp', Handle=0x0000051C
### Writing '.lnp' file
### ADS-LD Command file 'BLOCK.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
