*** Creating Trace Output File 'Addition.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"addition.o"'
### ADS-LD Command completed:
--device DARMP "addition.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Addition.map" -o "Addition.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Addition.axf'
### ADS-LD Command File: 'Addition.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Addition.lnp', Handle=0x00000880
### Writing '.lnp' file
### ADS-LD Command file 'Addition.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
